<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="#FCA5A4"
    >

    <TextView
        android:text="QUẢN LÝ BỘ CÂU HỎI"
        android:textSize="20sp"
        android:background="#FFFFFF"
        android:layout_margin="10dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/edtmach"
        android:textSize="10sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/edtcauhoi"
        android:hint="Điền câu hỏi"

        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/edtdadung"
        android:hint="Nhập đáp án A"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/edtb"
        android:hint="Nhập đáp an B"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/edtc"
        android:hint="Nhập đáp án C"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/edta"
        android:hint="Nhập đáp án đúng"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        tools:context=".MainActivity">
        <Button
            android:id="@+id/btnthem"
            android:text="Thêm"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnsua"
            android:text="Sửa"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnxoa"
            android:text="Xóa"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <ListView
        android:id="@+id/lvql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>