<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etQuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nội dung Câu Hsỏi" />

    <EditText
        android:id="@+id/etOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đáp án 1" />

    <EditText
        android:id="@+id/etOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đáp án 2" />

    <EditText
        android:id="@+id/etOption3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đáp án 3" />

    <EditText
        android:id="@+id/etCorrectAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đáp án đúng (1, 2, or 3)" />

    <Button
        android:id="@+id/btnAddQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Câu Hỏi" />

    <Button
        android:id="@+id/btnUpdateQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa Câu Hỏi" />

    <Button
        android:id="@+id/btnDeleteQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa Câu Hỏi" />

    <Button
        android:id="@+id/btnDeleteAllQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa tất cả câu hỏi" />
    <ListView
        android:id="@+id/questionListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
